# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = 12345
MFLIX_DB_URI = mongodb+srv://m220student:m220password@mflix.oiotv.mongodb.net/test
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = 12345
MFLIX_DB_URI = mongodb+srv://m220student:m220password@mflix.oiotv.mongodb.net/test
MFLIX_NS = sample_mflix
